#As primeiras duas própriedades, servem para ativar o console web e para específicar um path
# para acessar respectivamente.
H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#configuram a conexão com o banco de dados em h2 que será criado ao iniciar a aplicação.
# Datasource
spring.datasource.url=jdbc:h2:mem:contadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ms.consultar.limite.cliente.url=${CONSULTAR_LIMITE_URL}


